{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {      "@gspl/text-source": ["./packages/text-source/src/index.ts"],
      "@gspl/text-source/*": ["./packages/text-source/src/*"],
      "@gspl/syntax-tree": ["./packages/syntax-tree/src/index.ts"],
      "@gspl/syntax-tree/*": ["./packages/syntax-tree/src/*"],
      "@gspl/lexer": ["./packages/lexer/src/index.ts"],
      "@gspl/lexer/*": ["./packages/lexer/src/*"],
      "@gspl/canon-foundation": ["./packages/canon-foundation/src/index.ts"],
      "@gspl/canon-foundation/*": ["./packages/canon-foundation/src/*"],
      "@gspl/seed-format": ["./packages/seed-format/src/index.ts"],
      "@gspl/seed-format/*": ["./packages/seed-format/src/*"],
      "@gspl/gene-protocol": ["./packages/gene-protocol/src/index.ts"],
      "@gspl/gene-protocol/*": ["./packages/gene-protocol/src/*"],
      "@gspl/ir-model": ["./packages/ir-model/src/index.ts"],
      "@gspl/ir-model/*": ["./packages/ir-model/src/*"],
      "@gspl/gspl-types": ["./packages/gspl-types/src/index.ts"],
      "@gspl/gspl-types/*": ["./packages/gspl-types/src/*"],
      "@gspl/compiler-core": ["./packages/compiler-core/src/index.ts"],
      "@gspl/compiler-core/*": ["./packages/compiler-core/src/*"],
      "@gspl/package-resolver": ["./packages/package-resolver/src/index.ts"],
      "@gspl/package-resolver/*": ["./packages/package-resolver/src/*"],
      "@gspl/parser": ["./packages/parser/src/index.ts"],
      "@gspl/parser/*": ["./packages/parser/src/*"],
      "@gspl/frontend": ["./packages/frontend/src/index.ts"],
      "@gspl/frontend/*": ["./packages/frontend/src/*"]}
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts", "tools/*/src/**/*.ts", "tools/*/test/**/*.ts", "scripts/**/*.ts", "scripts/**/*.mts", "tests/**/*.ts"],
  "exclude": ["node_modules", "**/dist", "**/coverage", "**/.vite"]
}
