{
  "name": "@gspl/claim-classifier",
  "version": "0.1.0",
  "description": "GSPL Claim Classifier — classifies canonical claims into PROVEN, IMPLEMENTED, PARTIALLY IMPLEMENTED, PROTOTYPED, THEORETICAL, RESEARCH REQUIRED, UNSUPPORTED, REFUTED. Requires evidence references for any status above THEORETICAL.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "gspl-classify": "dist/bin.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "license": "MIT",
  "author": "11vatedTech <11vated11@gmail.com>",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
