{
  "name": "@gspl/canon-bootstrap",
  "version": "0.1.0",
  "description": "GSPL Canon Bootstrap -- deterministic generator of canon/provenance JSON files (inventions, sources, claims), human-readable ledgers, and consistency tests.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "gspl-canonsync": "dist/bin.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "license": "MIT",
  "author": "11vatedTech <11vated11@gmail.com>",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
